{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b6\'d4\'d3\'da\'d0\'e8\'d2\'aa\'ca\'b6\'b1\'f0\'b5\'c4\'ca\'fd\'d7\'d6\'d2\'d1\'be\'ad\'ca\'b9\'d3\'c3\'cd\'bc\'d0\'ce\'b4\'a6\'c0\'ed\'c8\'ed\'bc\'fe\'a3\'ac\'b4\'a6\'c0\'ed\'b3\'c9\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'c9\'ab\'b2\'ca\'ba\'cd\'b4\'f3\'d0\'a1\'a3\'ba\'bf\'ed\'b8\'df\'ca\'c7
\f1 32
\f0 \'cf\'f1\'cb\'d8
\f1 x32
\f0 \'cf\'f1\'cb\'d8\'a1\'a3\'be\'a1\'b9\'dc\'b2\'c9\'d3\'c3\'b1\'be\'ce\'c4\'b8\'f1\'ca\'bd\'b4\'e6\'b4\'a2\'cd\'bc\'cf\'f1\'b2\'bb\'c4\'dc\'d3\'d0\'d0\'a7\'b5\'d8\'c0\'fb\'d3\'c3\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'bd\'b1\'e3\'c0\'ed\'bd\'e2\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'cd\'bc\'c6\'ac\'d7\'aa\'bb\'bb\'ce\'aa\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'a3\'ac\'ca\'fd\'d7\'d6\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'c8\'e7\'cd\'bc
\f1 3.1
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\
\

\f0 \'cd\'bc
\f1 3.1 
\f0 \'ca\'fd\'d7\'d6\'b5\'c4\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd
\f1 \
\'a0\'a0\'a0\'a0
\f0 \'d3\'eb\'b4\'cb\'cd\'ac\'ca\'b1\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'b1\'be\'b8\'f1\'ca\'bd\'b4\'e6\'b4\'a2\'b5\'c4\'ca\'fd\'d7\'d6\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'d2\'b2\'ba\'dc\'d3\'d0\'cc\'d8\'b5\'e3\'a3\'ac\'b8\'f1\'ca\'bd\'ce\'aa\'a3\'ba\'ca\'fd\'d7\'d6\'b5\'c4\'d6\'b5
\f1 _
\f0 \'b8\'c3\'ca\'fd\'d7\'d6\'b5\'c4\'d1\'f9\'b1\'be\'d0\'f2\'ba\'c5\'a3\'ac\'c8\'e7\'cd\'bc
\f1 3.2
\f0 \'cb\'f9\'ca\'be\'a1\'a3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 20170715154826699.jpg \width15740 \height9600
}¬}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \'cd\'bc
\f1 3.2 
\f0 \'ce\'c4\'b1\'be\'ca\'fd\'d7\'d6\'b5\'c4\'b4\'e6\'b4\'a2\'b8\'f1\'ca\'bd
\f1 \
\'a0\'a0\'a0\'a0
\f0 \'b6\'d4\'d3\'da\'d5\'e2\'d1\'f9\'d2\'d1\'be\'ad\'d5\'fb\'c0\'ed\'ba\'c3\'b5\'c4\'ce\'c4\'b1\'be\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3
\f1 Python
\f0 \'b4\'a6\'c0\'ed\'a3\'ac\'bd\'f8\'d0\'d0\'ca\'fd\'d7\'d6\'d4\'a4\'b2\'e2\'a1\'a3\'ca\'fd\'be\'dd\'bc\'af\'b7\'d6\'ce\'aa\'d1\'b5\'c1\'b7\'bc\'af\'ba\'cd\'b2\'e2\'ca\'d4\'bc\'af\'a3\'ac\'ca\'b9\'d3\'c3\'c9\'cf\'d0\'a1\'bd\'e1\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'bc\'ba\'c9\'e8\'bc\'c6\'b7\'d6\'c0\'e0\'c6\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b5\'cf\'d6\'b7\'d6\'c0\'e0\'a1\'a3
\f1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic 20170715154901308.png \width9990 \height8340
}¬}}