{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ba\'a3\'c2\'d7\'c5\'ae\'ca\'bf\'d2\'bb\'d6\'b1\'ca\'b9\'d3\'c3\'d4\'da\'cf\'df\'d4\'bc\'bb\'e1\'cd\'f8\'d5\'be\'d1\'b0\'d5\'d2\'ca\'ca\'ba\'cf\'d7\'d4\'bc\'ba\'b5\'c4\'d4\'bc\'bb\'e1\'b6\'d4\'cf\'f3\'a1\'a3\'be\'a1\'b9\'dc\'d4\'bc\'bb\'e1\'cd\'f8\'d5\'be\'bb\'e1\'cd\'c6\'bc\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'c8\'ce\'d1\'a1\'a3\'ac\'b5\'ab\'cb\'fd\'b2\'a2\'b2\'bb\'ca\'c7\'cf\'b2\'bb\'b6\'c3\'bf\'d2\'bb\'b8\'f6\'c8\'cb\'a1\'a3\'be\'ad\'b9\'fd\'d2\'bb\'b7\'ac\'d7\'dc\'bd\'e1\'a3\'ac\'cb\'fd\'b7\'a2\'cf\'d6\'d7\'d4\'bc\'ba\'bd\'bb\'cd\'f9\'b9\'fd\'b5\'c4\'c8\'cb\'bf\'c9\'d2\'d4\'bd\'f8\'d0\'d0\'c8\'e7\'cf\'c2\'b7\'d6\'c0\'e0\'a3\'ba
\f1 \
\

\f0 \'b2\'bb\'cf\'b2\'bb\'b6\'b5\'c4\'c8\'cb
\f1 \

\f0 \'f7\'c8\'c1\'a6\'d2\'bb\'b0\'e3\'b5\'c4\'c8\'cb
\f1 \

\f0 \'bc\'ab\'be\'df\'f7\'c8\'c1\'a6\'b5\'c4\'c8\'cb
\f1 \
\'a0\'a0\'a0\'a0
\f0 \'ba\'a3\'c2\'d7\'ca\'d5\'bc\'af\'d4\'bc\'bb\'e1\'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'d3\'d0\'c1\'cb\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ac\'cb\'fd\'b0\'d1\'d5\'e2\'d0\'a9\'ca\'fd\'be\'dd\'b4\'e6\'b7\'c5\'d4\'da\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe
\f1 datingTestSet.txt
\f0 \'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'d1\'f9\'b1\'be\'ca\'fd\'be\'dd\'d5\'bc\'be\'dd\'d2\'bb\'d0\'d0\'a3\'ac\'d7\'dc\'b9\'b2\'d3\'d0
\f1 1000
\f0 \'d0\'d0\'a1\'a3
\f1 \
\
\'a0\'a0\'a0\'a0datingTestSet.txt
\f0 \'ca\'fd\'be\'dd\'cf\'c2\'d4\'d8
\f1 \
\
\'a0\'a0\'a0\'a0
\f0 \'ba\'a3\'c2\'d7\'ca\'d5\'bc\'af\'b5\'c4\'d1\'f9\'b1\'be\'ca\'fd\'be\'dd\'d6\'f7\'d2\'aa\'b0\'fc\'ba\'ac\'d2\'d4\'cf\'c2
\f1 3
\f0 \'d6\'d6\'cc\'d8\'d5\'f7\'a3\'ba
\f1 \
\

\f0 \'c3\'bf\'c4\'ea\'bb\'f1\'b5\'c3\'b5\'c4\'b7\'c9\'d0\'d0\'b3\'a3\'bf\'cd\'c0\'ef\'b3\'cc\'ca\'fd
\f1 \

\f0 \'cd\'e6\'ca\'d3\'c6\'b5\'d3\'ce\'cf\'b7\'cb\'f9\'cf\'fb\'ba\'c4\'ca\'b1\'bc\'e4\'b0\'d9\'b7\'d6\'b1\'c8
\f1 \

\f0 \'c3\'bf\'d6\'dc\'cf\'fb\'b7\'d1\'b5\'c4\'b1\'f9\'e4\'bf\'c1\'dc\'b9\'ab\'c9\'fd\'ca\'fd
\f1 \
}